html {
    height: 100%;
    body {
        height: 98%;
        margin-top: 0;
        margin-bottom: 0;
        box-shadow: 0px 0px 10px 5px;
        span {
            user-select: none;
        }
        div#app {
            height: 100%;
            .master-container {
                width: 100%;
                height: 100%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: url('./assets/Background.png');
               
                h2.title {
                    display: inline;
                    margin-left: 15px;
                }
                .activity-container {
                    height: calc(100% - 35%);
                    h2.question {
                        padding-left: 15px;
                        color:white;
                        text-shadow: 2px 2px #000000;
                    }
                    .statements-container {
                        padding: 20px;
                        box-shadow: 0px 0px 5px 1px;
                        height: 48%;
                        margin: 15px;
                        background:white;
                    
                    }
                }
                .buttons-container {
                    display: inline;
                    float: right;
                    button.help,
                    button.close {
                        border-radius: 50px;
                        box-shadow: 0 1px 1px 2px;
                        margin-right: 15px;
                    }
                    button.help {
                    }
                }
                .title-container {
                    height: 50px;
                    padding-top: 20px;
                    background-color: #fddda2;
                  
                }
            }
        }
    }
}