.navigation-container {
    bottom: 10px;
    position: absolute;
    width: 99%;
    height: 40px;
    background: red;
    .pagination-container {
        min-width: 200px;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        button.next {
        }
        button.prev {
        }
        .page-holders {
            display: inline;
            span.page {
                height: 20px;
                width: 20px;
                background: grey;
                border-radius: 50px;
                display: inline-flex;
                top: 5px;
                position: relative;
                margin-left: 3px;
                margin-right: 3px;
            }
            span.completed {
                background: red;
            }
            span.active {
                background: yellow;
            }
        }
    }
}