.statements-container {
    padding-top: 15px;
    .tick-cross {
        position: relative;
        top: 1px;
        margin-right: 10px;
        img {
            width: 15px;
        }
    }
    .sentence {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        .word {
            &.highlighted {
                background-color: yellow;
            }
            &.underlined {
                text-decoration: underline;
            }
            &.highlight:hover {
                background-color: red;
            }
            &.underline:hover {
                text-decoration: underline;
            }
            .character {
                &.colored {
                    color: blue;
                }
                &.divider {
                    box-shadow: 2px 0 0 0 red;
                }
                &.highlight:hover {
                    background-color: skyblue;
                }
                &.divide:not(.last):hover {
                    background-color: transparent;
                    box-shadow: 1px 0 0 0;
                }
            }
        }
    }
}

span {
    user-select: none;
}